
article {
  background-color: #FFE4E1;
}

img.Burrito{
  max-width:100%
    height: auto;
  margin: center;
}

}

body {
  width: 70%;
  max-width: 60em;
  min-width: 20em;
  margin: auto;
  padding: 0 1em 0 1em;
  color: #300;
  font-family: "Lucida Grande", Baskerville;
}

.text ul{
  list-style: none;
  padding-left: 0;
}
.text .col {
  display: inline-block;
  width: 45%;
  vertical-align: top;
}


.header {
  display: inline-block;
  margin: auto;
  text-align: center;
}



.time, {
  padding: 0 0 .5em 0;
}

.descriptionburrito {
  margin: auto;
  display: block;
  padding: 0 0 1em 0;
  text-align: center;
  line-height: 1.5;
  margin: auto;
  border-top: .05em solid #222;
  border-bottom: .05em solid #222;
  padding: 1em;
  color: #000;
}

/* Hides title "Menu" but still allows navigation to be
identified by menu title */
.visuallyhidden {
  position: absolute;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  height: 1px; width: 1px;
  margin: -1px; padding: 0; border: 0;
}

nav {
  margin: auto;
  text-align: center;
  border-top: .05em solid #000;
  border-bottom: .05em solid #000;
  padding: 1em;
  color: #000;
}

nav a {
  color: #000;
  display: inline-block;
  letter-spacing: 1.5px;
  word-spacing: 5em;
}

/* Entire body text styling i.e. directions and ingredients */
.text {
  padding: 0em 0em 2em 0em;
  display: inline-block;
}
